##########################################################################################################

# DHSVM INPUT FILE FORMAT
##########################################################################################################

# The file is organized in sections [...], which contain key = entry pairs.  
# The file is free format, in that correct reading of the file is not dependent 
# on spaces and/or the order of the key-entry pairs within a section.  
# The keys are not case-sensitive, but the entries are, because filenames on a 
# UNIX platform are case-sensitive.  
# Comments are preceded by a '#', and run from the occurrence of '#' till the 
# end of the line. You can comment out an entire line (like in this 
# header), or you can place a comment after an entry.  
# It is important to place the key-entry pair in the correct section, since it 
# will not be found if it is in another section.  
# The easiest way to make the input file is to fill out this default template.  
# Since DHSVM will only use the keys that it requires you do not have to worry 
# about empty entries for keys that are not needed. For example, if you are 
# running the model in point mode, you do not have to fill out the routing 
# section.  If you have already filled it out you can leave it, since DHSVM will 
# not use the information.  This allows easy switching between point and basin 
# mode.  
# For more information about the specific entries see the DHSVM web page

# the soil parameters are copied from Lan's lowland INPUT File (with extremely 
# low lateral conductivity $ changed the station from 1 to 2
##########################################################################################################
# OPTIONS SECTION 
##########################################################################################################

[OPTIONS]                                 # Model Options
Format               = BIN                # BIN or NETCDF
Extent               = BASIN              # POINT or BASIN
Gradient             = WATERTABLE 	       # TOPOGRAPHY or WATERTABLE
Flow Routing         = NETWORK            # UNIT_HYDROGRAPH or NETWORK (StrEnv[flow_routing])
Sensible Heat Flux   = FALSE              # TRUE or FALSE
Sediment	       = FALSE		# TRUE or FALSE
Sediment Input File  =		    	# path for sediment configuration file
Overland Routing     = CONVENTIONAL	# CONVENTIONAL or KINEMATIC (StrEnv[routing])
Infiltration	       = STATIC		# Static or Dynamic
Interpolation        = VARCRESS           # NEAREST or INVDIST or VARCRESS
MM5                  = FALSE		# TRUE or FALSE
QPF                  = FALSE              # TRUE or FALSE
PRISM                = FALSE              # TRUE or FALSE
PRISM data path      =                    # path for PRISM files
PRISM data extension = bin                # file extension for PRISM files
Canopy radiation attenuation mode = FIXED # FIXED or VARIABLE
Shading              = TRUE    	          # TRUE or FALSE
Shading data path    = ../input/Shadow
Shading data extension = bin              # File extension for shading files 
Skyview data path    = ../input/SkyView.bin
Snotel               = FALSE              # TRUE or FALSE
Outside              = TRUE	              # TRUE or FALSE
Rhoverride           = FALSE              # TRUE or FALSE
Stream Temperature   = TRUE               # TRUE or FALSE
Riparian Shading = TRUE # TRUE or FALSE
Precipitation Source = STATION            # STATION or RADAR
Wind Source          = STATION            # STATION or MODEL
Temperature lapse rate   = CONSTANT       # CONSTANT or VARIABLE
Precipitation lapse rate = CONSTANT       # CONSTANT, MAP, or VARIABLE
Cressman radius      = 10                 # in model pixels
Cressman stations    =  4                 # the maximum stations for interpolation
GRIDDED MET DATA = FALSE
IMPROVED RADIATION SCHEME = FALSE
##########################################################################################################
# MODEL AREA SECTION
##########################################################################################################

[AREA]                                    # Model area
Coordinate System    = USER_DEFINED       # UTM or USER_DEFINED
Extreme North        = 2577146.0695395    # Coordinate for northern edge of grid
Extreme West         = 1823135.3680131    # Coordinate for western edge of grid
Center Latitude      = 43.876361          # Central parallel of basin 
Center Longitude     = -72.608431         # Central meridian of basin 
Time Zone Meridian   = -96.0              # Time zone meridian for area 
Number of Rows       = 367                # Number of rows
Number of Columns    = 407                # Number of columns
Grid spacing         = 150                # Grid resolution in m 
Point North          =                    # North coordinate for point model if Extent = POINT 
Point East           =                    # East coordinate for point modelif Extent = POINT 

##########################################################################################################
# TIME SECTION
##########################################################################################################

[TIME]                                    # Model period
Time Step            = 3                  # Model time step (hours)
Model Start          = 10/01/1995-00      # Model start time (MM/DD/YYYY-HH)I
Model End            = 12/31/1996-00      # Model end time (MM/DD/YYYY-HH)

##########################################################################################################
# CONSTANTS SECTION
##########################################################################################################

[CONSTANTS]                               # Model constants
Ground Roughness     = 0.02               # Roughness of soil surface (m)
Snow Roughness       = 0.01               # Roughness of snow surface (m)
Rain Threshold       = -2                 # Minimum temperature at which rain occurs (C)
Snow Threshold       = -1.5               # Maximum temperature at which snow occurs (C)
Snow Water Capacity  = 0.03               # Snow liquid water holding capacity(fraction)
Reference Height     = 45.0               # Reference height (m)
Rain LAI Multiplier  = 0.0001             # LAI Multiplier for rain interception
Snow LAI Multiplier  = 0.001              # LAI Mulitplier for snow interception
Min Intercepted Snow = 0.005              # Intercepted snow that can only be melted (m)
Outside Basin Value  = 0                  # Value in mask that indicates outside the basin
Temperature Lapse Rate   = -0.0065        # Temperature lapse rate (C/m)
Precipitation Lapse Rate =  0.0001   	  # Precipitation lapse rate (m/m). Use a linear function to 
Precipitation Multiplier = 0              # assuming precipiatio is positively related to elevation

##########################################################################################################
# TERRAIN INFORMATION SECTION
##########################################################################################################

[TERRAIN]                                 # Terrain information
DEM File    	  = ../input/dem.bin
Basin Mask File   = ../input/mask.bin

##########################################################################################################

# ROUTING SECTION
##########################################################################################################

[ROUTING]                                 # Routing information. This section is 
                                          # only relevant if the Extent = BASIN
############################### STREAM NETWORK ###########################################################

# The following three fields are only used if Flow Routing = NETWORK
Stream Map File      = ../input/stream.map.dat
Stream Network File  = ../input/stream.network.dat
Stream Class File    = ../input/adjust.classfile
Riparian Veg File = ../input/rveg.baseline.network
################################### ROAD NETWORK #########################################################

# The following three fields are only used if Flow Routing = NETWORK and there
# is a road network

#Road Map File        =                    # path for road map file
#Road Network File    =                    # path for road network file
#Road Class File      =                    # path for road network file

#################################### UNIT HYDROGRAPH #####################################################

# The following two fields are only used if Flow Routing = UNIT_HYDROGRAPH

Travel Time File     =                    # path for travel time file
Unit Hydrograph File =                    # path for unit hydrograph file

##########################################################################################################

# METEOROLOGY SECTION 
##########################################################################################################

[METEOROLOGY]                             # Meteorological station

Number of Stations = 5                    # Number of meteorological stations


################### Station 1 ############################################

Station Name 1 = data_44.03125_-72.65625
#Livneh (noaa equivalent is Brookfield 2 WDW)
North Coordinate 1 = 2565672
East Coordinate 1 = 1845974
Elevation 1 = 548.6 
Station File 1 = ../metfiles/data_44.03125_-72.65625

Station Name 2 = data_43.78125_-72.59375
#Livneh (noaa equivalent is Barnard)
North Coordinate 2 = 2539845
East Coordinate 2 = 1857615
Elevation 2 = 399.3
Station File 2 = ../metfiles/data_43.78125_-72.59375

Station Name 3 = data_43.84375_-72.78125
#Livneh (noaa equivalent is Rochester)
North Coordinate 3 = 2542959
East Coordinate 3 = 1841346
Elevation 3 = 253 
Station File 3 = ../metfiles/data_43.84375_-72.78125

Station Name 4 = data_43.90625_-72.65625
#Livneh (noaa equivalent is Bethel)
North Coordinate 4 = 2552150
East Coordinate 4 = 1849364
Elevation 4 = 201.2
Station File 4 = ../metfiles/data_43.90625_-72.65625

Station Name 5 = data_43.71875_-72.40625
#Livneh (noaa equivalent is West Hartford)
North Coordinate 5 = 2536765
East Coordinate 5 = 1873903
Elevation 5 = 125
Station File 5 = ../metfiles/data_43.71875_-72.40625


############################################### MM5 ######################################################

# The following block only needs to be filled out if MM5 = TRUE.  In that case
# This is the ONLY block that needs to be filled out

MM5 Start              =                  # Start of MM5 file (MM/DD/YYYY-HH),
MM5 Rows               =
MM5 Cols               =
MM5 Extreme North      =
MM5 Extreme West       = 
MM5 DY                 =

# MM5 met files
MM5 Temperature File   = 
MM5 Humidity File      = 
MM5 Wind Speed File    = 
MM5 Shortwave File     = 
MM5 Longwave File      = 
MM5 Pressure File      = 
MM5 Precipitation File = 
MM5 Terrain File       =
MM5 Temp Lapse File    =

# For each soil layer make a key-entry pair as below (n = 1, ..,
# Number of Soil Layers)

MM5 Soil Temperature File 0 = 
MM5 Soil Temperature File 1 = 
MM5 Soil Temperature File 2 = 

######################################### RADAR ##########################################################
# The following block only needs to be filled out if Precipitation Source = 
# RADAR.  
Radar Start            =
Radar File             =
Radar Extreme North    =
Radar Extreme West     =
Radar Number of Rows   =
Radar Number of Columns = 
Radar Grid Spacing     =

########################################## Wind ##########################################################
# The following block only needs to be filled out if Wind Source = MODEL
Number of Wind Maps    =
Wind File Basename     =
Wind Map Met Stations  =

########################################## Precipitation lapse rate ######################################
# The following block only needs to be filled out if Precipitation lapse rate 
# = MAP
Precipitation lapse rate =

##########################################################################################################

# SOILS INFORMATION SECTION
##########################################################################################################

[SOILS]                                   # Soil information
Soil Map File   = ../input/soil.bin
Soil Depth File = ../input/soild.bin

Number of Soil Types = 9             

################ SOIL 1 #########################################################

Soil Description       1 = WATER 
Lateral Conductivity   1 = 0.01 
Depth Threshold        1 = 0.5    
Exponential Decrease   1 = 3.0       
Maximum Infiltration   1 = 1e-5      
Surface Albedo         1 = 0.1       
Number of Soil Layers  1 = 3       
Porosity               1 =  .47 .47 .47
Pore Size Distribution 1 =  .08 .08 .08
Bubbling Pressure      1 =  .37 .37 .37
Field Capacity         1 =  .36 .36 .36
Wilting Point          1 =  .27 .27 .27
Bulk Density           1 = 1394. 1394. 1394.
Vertical Conductivity  1 =  0.01 0.01 0.01
Thermal Conductivity   1 = 7.114  6.923 7.0
Thermal Capacity       1 = 1.4e6  1.4e6 1.4e6

################ SOIL 2 #########################################################

Soil Description       2 = CLAY
Lateral Conductivity   2 = 0.01
Depth Threshold        2 = 0.5     
Exponential Decrease   2 = 3.0       
Maximum Infiltration   2 = 1e-5      
Surface Albedo         2 = 0.1       
Number of Soil Layers  2 = 3       
Porosity               2 =  .47 .47 .47
Pore Size Distribution 2 =  .08 .08 .08
Bubbling Pressure      2 =  .37 .37 .37
Field Capacity         2 =  .36 .36 .36
Wilting Point          2 =  .27 .27 .27
Bulk Density           2 = 1394. 1394. 1394
Vertical Conductivity  2 =  0.01 0.01 0.01
Thermal Conductivity   2 = 7.114  6.923 7.0
Thermal Capacity       2 = 1.4e6  1.4e6 1.4e6

################ SOIL 3 #########################################################

Soil Description       3 = LOAM     
Lateral Conductivity   3 = 0.01 
Depth Threshold        3 = 0.5    
Exponential Decrease   3 = 3.0       
Maximum Infiltration   3 = 1e-5      
Surface Albedo         3 = 0.1       
Number of Soil Layers  3 = 3       
Porosity               3 =  .43 .43 .43
Pore Size Distribution 3 =  .19 .19 .19
Bubbling Pressure      3 =  .11 .11 .11
Field Capacity         3 =  .29 .29 .29
Wilting Point          3 =  .14 .14 .14
Bulk Density           3 = 1485. 1485. 1485.
Vertical Conductivity  3 = 0.01 0.01 0.01
Thermal Conductivity   3 = 7.114  6.923 7.0
Thermal Capacity       3 = 1.4e6  1.4e6 1.4e6

################ SOIL 4 #########################################################

Soil Description       4 = LOAMY SAND    
Lateral Conductivity   4 = 0.01
Depth Threshold        4 = 0.5     
Exponential Decrease   4 = 3.0       
Maximum Infiltration   4 = 6.0e-5      
Surface Albedo         4 = 0.1       
Number of Soil Layers  4 = 3       
Porosity               4 =  .42 .42 .42
Pore Size Distribution 4 =  .25 .25 .25
Bubbling Pressure      4 =  .09 .09 .09
Field Capacity         4 =  .15 .15 .15
Wilting Point          4 =  .06 .06 .06
Bulk Density           4 = 1520. 1520. 1520.
Vertical Conductivity  4 =  0.01 0.01 0.01
Thermal Conductivity   4 = 7.114  6.923 7.0
Thermal Capacity       4 = 1.4e6  1.4e6 1.4e6

################ SOIL 5 #########################################################

Soil Description       5 = Muck (organic (as loam))
Lateral Conductivity   5 = 0.01
Depth Threshold        5 = 0.5     
Exponential Decrease   5 = 3.0       
Maximum Infiltration   5 = 1e-5      
Surface Albedo         5 = 0.1       
Number of Soil Layers  5 = 3       
Porosity               5 =  .43 .43 .43
Pore Size Distribution 5 =  .19 .19 .19
Bubbling Pressure      5 =  .11 .11 .11
Field Capacity         5 =  .29 .29 .29
Wilting Point          5 =  .14 .14 .14
Bulk Density           5 = 1485. 1485. 1485.
Vertical Conductivity  5 =  0.01 0.01 0.01 
Thermal Conductivity   5 = 7.114  6.923 7.0
Thermal Capacity       5 = 1.4e6  1.4e6 1.4e6

################ SOIL 6 #########################################################

Soil Description       6 = SAND
Lateral Conductivity   6 = 0.01   
Depth Threshold        6 = 0.5  
Exponential Decrease   6 = 3.0       
Maximum Infiltration   6 = 2.0e-4      
Surface Albedo         6 = 0.1       
Number of Soil Layers  6 = 3       
Porosity               6 =  .43 .43 .43
Pore Size Distribution 6 =  .24 .24 .24
Bubbling Pressure      6 =  .07 .07 .07 
Field Capacity         6 =  .08 .08 .08 
Wilting Point          6 =  .03 .03 .03 
Bulk Density           6 = 1492. 1492. 1492. 
Vertical Conductivity  6 = 0.01 0.01 0.01
Thermal Conductivity   6 = 7.114  6.923 6.923
Thermal Capacity       6 = 1.4e6  1.4e6 1.4e6

################ SOIL 7 #########################################################

Soil Description       7 = SANDY LOAM      
Lateral Conductivity   7 = 0.0002
Depth Threshold        7 = 0.5     
Exponential Decrease   7 = 0.1
Maximum Infiltration   7 = 3e-5      
Surface Albedo         7 = 0.1       
Number of Soil Layers  7 = 3       
Porosity               7 =  .1 .1 .1
Pore Size Distribution 7 =  .21 .21 .21
Bubbling Pressure      7 =  .15 .15 .15
Field Capacity         7 =  .02 .02 .02
Wilting Point          7 =  .01 .01 .01
Bulk Density           7 = 1569. 1569. 1569.
Vertical Conductivity  7 = 0.01 0.01 0.01
Thermal Conductivity   7 = 7.114  6.923 7.0 
Thermal Capacity       7 = 1.4e6  1.4e6 1.4e6

################ SOIL 8 #########################################################

Soil Description       8 = SILT
Lateral Conductivity   8 = 0.01
Depth Threshold        8 = 0.5     
Exponential Decrease   8 = 3.0       
Maximum Infiltration   8 = 3e-5      
Surface Albedo         8 = 0.1       
Number of Soil Layers  8 = 3       
Porosity               8 =  .52 .52 .52
Pore Size Distribution 8 =  .33 .33 .33
Bubbling Pressure      8 =  .25 .25 .25
Field Capacity         8 =  .28 .28 .28
Wilting Point          8 =  .08 .08 .08
Bulk Density           8 = 1280. 1280. 1280.
Vertical Conductivity  8 =  0.01 0.01 0.01
Thermal Conductivity   8 = 7.114  6.923 7.0
Thermal Capacity       8 = 1.4e6  1.4e6 1.4e6

################ SOIL 9 #########################################################

Soil Description       9 = SILTY LOAM   
Lateral Conductivity   9 = 0.01
Depth Threshold        9 = 0.5     
Exponential Decrease   9 = 3.0       
Maximum Infiltration   9 = 3e-5      
Surface Albedo         9 = 0.1       
Number of Soil Layers  9 = 3       
Porosity               9 =  .46 .46 .46
Pore Size Distribution 9 =  .26 .26 .26
Bubbling Pressure      9 =  .21 .21 .21
Field Capacity         9 =  .32 .32 .32
Wilting Point          9 =  .12 .12 .12
Bulk Density           9 = 1419. 1419. 1419.
Vertical Conductivity  9 =  0.01 0.01 0.01
Thermal Conductivity   9 = 7.114  6.923 7.0
Thermal Capacity       9 = 1.4e6  1.4e6 1.4e6

############################################################################################################	
# VEGETATION INFORMATION SECTION
############################################################################################################

[VEGETATION]

Vegetation Map File = ../input/veg.bin

Number of Vegetation Types = 15              # Number of different vegetation types

################ VEGETATION ##################################################

Vegetation Description   1 = Open Water 
Impervious Fraction      1 = 0.0
Overstory Present        1 = FALSE        
Understory Present       1 = FALSE            
Fractional Coverage      1 = 
Hemi Fract Coverage      1 =
Trunk Space              1 = 
Aerodynamic Attenuation  1 = 
Radiation Attenuation    1 = 
Max Snow Int Capacity    1 = 
Snow Interception Eff    1 = 
Mass Release Drip Ratio  1 = 
Height                   1 = 
Overstory Monthly LAI    1 = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Understory Monthly LAI   1 = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Maximum Resistance       1 = 
Minimum Resistance       1 = 
Moisture Threshold       1 = 
Vapor Pressure Deficit   1 = 
Rpc                      1 = 
Overstory Monthly Alb    1 = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Understory Monthly Alb   1 = 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
Number of Root Zones     1 = 3 		   
Root Zone Depths         1 = 0.10 0.25 0.40  
Overstory Root Fraction  1 = 0.20 0.40 0.40
Understory Root Fraction 1 = 0.00 0.00 0.00 

Vegetation Description   2 = Developed Open Space
Impervious Fraction      2 = 0.0
Overstory Present        2 = FALSE    
Understory Present       2 = TRUE
Fractional Coverage      2 =     
Hemi Fract Coverage      2 = 
Trunk Space              2 =  
Aerodynamic Attenuation  2 = 
Radiation Attenuation    2 = 
Max Snow Int Capacity    2 = 
Snow Interception Eff    2 = 
Mass Release Drip Ratio  2 = 
Height                   2 = 0.5
Overstory Monthly LAI    2 = 
Understory Monthly LAI   2 = 0.5 0.5 0.5 0.5 0.5 0.5 1.5 1.5 1.5 1.5 0.5 0.5
Maximum Resistance       2 = 1000.
Minimum Resistance       2 = 400 
Moisture Threshold       2 = 0.33 
Vapor Pressure Deficit   2 = 4000 
Rpc                      2 = 0.108
Overstory Monthly Alb    2 = 
Understory Monthly Alb   2 = 0.19 0.19 0.9 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Number of Root Zones     2 = 3		   
Root Zone Depths         2 = 0.10 0.25 0.40   
Overstory Root Fraction  2 = 0.20 0.40 0.40    
Understory Root Fraction 2 = 0.40 0.60 0.00 

Vegetation Description   3 = Developed Low Intensity
Impervious Fraction      3 = 0.35
Overstory Present        3 = FALSE
Understory Present       3 = TRUE  
Fractional Coverage      3 =  
Hemi Fract Coverage      3 = 
Trunk Space              3 =  
Aerodynamic Attenuation  3 = 
Radiation Attenuation    3 = 
Max Snow Int Capacity    3 = 
Snow Interception Eff    3 = 
Mass Release Drip Ratio  3 = 
Height                   3 = 0.2
Overstory Monthly LAI    3 = 
Understory Monthly LAI   3 = 0.5 0.5 0.5 0.5 0.5 0.5 1.5 1.5 1.5 1.5 0.5 0.5 
Maximum Resistance       3 = 2000.
Minimum Resistance       3 = 500
Moisture Threshold       3 = 0.33     
Vapor Pressure Deficit   3 = 4000    
IMPERVIOUS SURFACE ROUTING FILE = ../input/surface.routing.txt
Detention Fraction       3 = 0
Detention Decay          3 = 0  
Rpc                      3 = 0.108
Overstory Monthly Alb    3 = 
Understory Monthly Alb   3 = 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20 0.20
Number of Root Zones     3 = 3		   
Root Zone Depths         3 = 0.10 0.25 0.40   
Overstory Root Fraction  3 = 0.20 0.40 0.40
Understory Root Fraction 3 = 0.40 0.60 0.00   

Vegetation Description   4 = Developed Medium Intensity
Impervious Fraction      4 = 0.65
Overstory Present        4 = FALSE
Understory Present       4 = TRUE   
Fractional Coverage      4 =  
Hemi Fract Coverage      4 = 
Trunk Space              4 =  
Aerodynamic Attenuation  4 = 
Radiation Attenuation    4 = 
Max Snow Int Capacity    4 = 
Snow Interception Eff    4 = 
Mass Release Drip Ratio  4 = 
Height                   4 = 0.2
Overstory Monthly LAI    4 = 
Understory Monthly LAI   4 = 0.5 0.5 0.5 0.5 0.5 0.5 1.5 1.5 1.5 1.5 0.5 0.5
Maximum Resistance       4 = 2000.
Minimum Resistance       4 = 600
Moisture Threshold       4 = 0.33     
Vapor Pressure Deficit   4 = 4000    
IMPERVIOUS SURFACE ROUTING FILE = ../input/surface.routing.txt
Detention Fraction       4 = 0
Detention Decay          4 = 0  
Rpc                      4 = 0.108
Overstory Monthly Alb    4 = 
Understory Monthly Alb   4 = 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30 0.30
Number of Root Zones     4 = 3		   
Root Zone Depths         4 = 0.10 0.25 0.40   
Overstory Root Fraction  4 = 0.20 0.40 0.40
Understory Root Fraction 4 = 0.40 0.60 0.00  

Vegetation Description   5 = Developed High Intensity
Impervious Fraction      5 = 0.9
Overstory Present        5 = FALSE  
Understory Present       5 = TRUE   
Fractional Coverage      5 = 	   
Hemi Fract Coverage      5 = 
Trunk Space              5 =        
Aerodynamic Attenuation  5 =        
Radiation Attenuation    5 =        
Max Snow Int Capacity    5 =  
Snow Interception Eff    5 = 
Mass Release Drip Ratio  5 = 
Height                   5 = 0.2
Overstory Monthly LAI    5 = 
Understory Monthly LAI   5 = 0.5 0.5 0.5 0.5 0.5 0.5 1.5 1.5 1.5 1.5 0.5 0.5
Maximum Resistance       5 = 2000.  
Minimum Resistance       5 = 600.   
Moisture Threshold       5 = 0.33 
Vapor Pressure Deficit   5 = 4000 
IMPERVIOUS SURFACE ROUTING FILE = ../input/surface.routing.txt
Detention Fraction       5 = 0
Detention Decay          5 = 0  
Rpc                      5 = .108
Overstory Monthly Alb    5 = 
Understory Monthly Alb   5 = 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4 0.4
Number of Root Zones     5 = 3		
Root Zone Depths         5 = 0.10 0.25 0.40 
Overstory Root Fraction  5 = 0.20 0.40 0.40
Understory Root Fraction 5 = 0.40 0.60 0.00 

Vegetation Description   6 = Barren Land 
Impervious Fraction      6 = 0.0
Overstory Present        6 = FALSE 
Understory Present       6 = FALSE   
Fractional Coverage      6 = 	   
Hemi Fract Coverage      6 = 
Trunk Space              6 =  
Aerodynamic Attenuation  6 = 
Radiation Attenuation    6 =  
Max Snow Int Capacity    6 =  
Snow Interception Eff    6 = 
Mass Release Drip Ratio  6 = 
Height                   6 = 
Overstory Monthly LAI    6 = 
Understory Monthly LAI   6 = 
Maximum Resistance       6 =  
Minimum Resistance       6 = 
Moisture Threshold       6 = 
Vapor Pressure Deficit   6 =  
Rpc                      6 = 
Overstory Monthly Alb    6 = 
Understory Monthly Alb   6 = 
Number of Root Zones     6 = 3		
Root Zone Depths         6 = 0.10 0.25 0.40 
Overstory Root Fraction  6 = 0.20 0.40 0.40            
Understory Root Fraction 6 = 0.40 0.60 0.00  

Vegetation Description   7 = Deciduous Forest
Impervious Fraction      7 = 0.0
Overstory Present        7 = TRUE       
Understory Present       7 = TRUE             
Fractional Coverage      7 = 0.65         
Hemi Fract Coverage      7 = 0.65
Trunk Space              7 = 0.40           
Aerodynamic Attenuation  7 = 1.00          
Radiation Attenuation    7 = 0.1875         
Max Snow Int Capacity    7 = 0.01		  
Snow Interception Eff    7 = 0.6              
Mass Release Drip Ratio  7 = 0.4             
Height                   7 = 25.0 0.5      
Overstory Monthly LAI    7 = 1.0 1.0 1.0 1.0 1.0 8 8 8 8 8 4.0 4.0 
Understory Monthly LAI   7 = 0.5 0.5 0.5 0.5 0.5 5 5 5 5 5 2.0 1.0
Maximum Resistance       7 = 4000. 2000.  
Minimum Resistance       7 = 666.6 366.77
Moisture Threshold       7 = 0.33 0.13     
Vapor Pressure Deficit   7 = 4000 4000     
Rpc                      7 = .108 .108
Overstory Monthly Alb    7 = 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175
Understory Monthly Alb   7 = 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175 0.175
Number of Root Zones     7 = 3 		   
Root Zone Depths         7 = 0.10 0.25 0.40   
Overstory Root Fraction  7 = 0.20 0.40 0.40      
Understory Root Fraction 7 = 0.40 0.60 0.00      

Vegetation Description   8 = Coniferous Forest 
Impervious Fraction      8 = 0.0
Overstory Present        8 = TRUE        
Understory Present       8 = TRUE             
Fractional Coverage      8 = 0.8         
Hemi Fract Coverage      8 = 0.8
Trunk Space              8 = 0.5         
Aerodynamic Attenuation  8 = 1.92     
Radiation Attenuation    8 = 0.16         
Max Snow Int Capacity    8 = 0.03 
Snow Interception Eff    8 = 0.6              
Mass Release Drip Ratio  8 = 0.4             
Height                   8 = 43.3 0.5
Overstory Monthly LAI    8 = 1 1 1 1 1 12 12 12 12 12 1 1
Understory Monthly LAI   8 = 0.5 0.5 0.5 0.5 0.5 8 8 8 8 8 1 1
Maximum Resistance       8 = 5000 2000  
Minimum Resistance       8 = 666.6 366.77    
Moisture Threshold       8 = 0.33 0.13     
Vapor Pressure Deficit   8 = 4000 4000     
Rpc                      8 = .108 .108
Overstory Monthly Alb    8 = 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Understory Monthly Alb   8 = 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Number of Root Zones     8 = 3 		   
Root Zone Depths         8 = 0.10 0.25 0.40    
Overstory Root Fraction  8 = 0.20 0.40 0.40      
Understory Root Fraction 8 = 0.40 0.60 0.00    

Vegetation Description   9 = Mixed Forest
Impervious Fraction      9 = 0.0
Overstory Present        9 = TRUE       
Understory Present       9 = TRUE            
Fractional Coverage      9 = 0.7         
Hemi Fract Coverage      9 = 0.7
Trunk Space              9 = 0.45           
Aerodynamic Attenuation  9 = 1.46          
Radiation Attenuation    9 = 0.1725         
Max Snow Int Capacity    9 = 0.02		  
Snow Interception Eff    9 = 0.6              
Mass Release Drip Ratio  9 = 0.4             
Height                   9 = 34.0 0.5      
Overstory Monthly LAI    9 = 1.0 1.0 1.0 1.0 1.0 10 10 10 10 10 2.5 2.5
Understory Monthly LAI   9 = 0.5 0.5 0.5 0.5 0.5 6 6 6 6 6 0.5 0.5 
Maximum Resistance       9 = 5000 2400  
Minimum Resistance       9 = 566.0 266.2
Moisture Threshold       9 = 0.33 0.13     
Vapor Pressure Deficit   9 = 4000 4000     
Rpc                      9 = .108 .108
Overstory Monthly Alb    9 = 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.183
Understory Monthly Alb   9 = 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.183 0.182 0.183
Number of Root Zones     9 = 3 		   
Root Zone Depths         9 = 0.10 0.25 0.40   
Overstory Root Fraction  9 = 0.20 0.40 0.40      
Understory Root Fraction 9 = 0.40 0.60 0.00 

Vegetation Description   10 = Shrub/Scrub
Impervious Fraction      10 = 0.0
Overstory Present        10 = FALSE	 
Understory Present       10 = TRUE           
Fractional Coverage      10 =  
Hemi Fract Coverage      10 = 
Trunk Space              10 = 
Aerodynamic Attenuation  10 = 
Radiation Attenuation    10 =  
Max Snow Int Capacity    10 = 		  
Snow Interception Eff    10 =  
Mass Release Drip Ratio  10 = 
Height                   10 = 1.0
Overstory Monthly LAI    10 = 
Understory Monthly LAI   10 = 1.0 1.0 1.0 1.0 1.0 2.25 2.25 2.25 2.25 2.25 1.0 1.0
Maximum Resistance       10 = 600.  
Minimum Resistance       10 = 280    
Moisture Threshold       10 = 0.33     
Vapor Pressure Deficit   10 = 4000     
Rpc                      10 = .108
Overstory Monthly Alb    10 = 
Understory Monthly Alb   10 = 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16 0.16
Number of Root Zones     10 = 3 		   
Root Zone Depths         10 = 0.10 0.25 0.40   
Overstory Root Fraction  10 = 0.20 0.40 0.40  
Understory Root Fraction 10 = 0.40 0.60 0.00 
    

Vegetation Description   11 = Herbaceous 
Impervious Fraction      11 = 0.0
Overstory Present        11 = FALSE
Understory Present       11 = TRUE       
Fractional Coverage      11 = 
Hemi Fract Coverage      11 = 
Trunk Space              11 = 
Aerodynamic Attenuation  11 = 
Radiation Attenuation    11 = 
Max Snow Int Capacity    11 = 		  
Snow Interception Eff    11 = 
Mass Release Drip Ratio  11 = 
Height                   11 = 0.5      
Overstory Monthly LAI    11 = 
Understory Monthly LAI   11 = 1.0 1.0 1.0 1.0 1.0 3.3 3.3 3.3 3.3 1.0 1.0 1.0
Maximum Resistance       11 = 600  
Minimum Resistance       11 = 200     
Moisture Threshold       11 = 0.33     
Vapor Pressure Deficit   11 = 4000     
Rpc                      11 = 0.108 
Overstory Monthly Alb    11 = 
Understory Monthly Alb   11 = 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 0.18 
Number of Root Zones     11 = 3 		   
Root Zone Depths         11 = 0.10 0.25 0.40   
Overstory Root Fraction  11 =      
Understory Root Fraction 11 = 0.40 0.60 0.00    


Vegetation Description   12 = Hay/Pasture
Impervious Fraction      12 = 0.0
Overstory Present        12 = FALSE        
Understory Present       12 = TRUE             
Fractional Coverage      12 =          
Hemi Fract Coverage      12 =
Trunk Space              12 =            
Aerodynamic Attenuation  12 =           
Radiation Attenuation    12 =          
Max Snow Int Capacity    12 =		  
Snow Interception Eff    12 =               
Mass Release Drip Ratio  12 =              
Height                   12 =  0.5    
Overstory Monthly LAI    12 = 
Understory Monthly LAI   12 = 0.5 0.5 0.5 0.5 0.5 5 5 5 5 5 0.5 0.5
Maximum Resistance       12 =  600  
Minimum Resistance       12 =  120   
Moisture Threshold       12 =  0.33     
Vapor Pressure Deficit   12 =  4000     
Rpc                      12 =  .108
Overstory Monthly Alb    12 = 
Understory Monthly Alb   12 = 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
Number of Root Zones     12 = 3 		   
Root Zone Depths         12 =  0.10 0.25 0.40   
Overstory Root Fraction  12 =  0.20 0.40 0.40     
Understory Root Fraction 12 =  0.40 0.60 0.00   

Vegetation Description   13 = Cultivated Crop
Impervious Fraction      13 = 0.0
Overstory Present        13 = FALSE        
Understory Present       13 = TRUE            
Fractional Coverage      13 =          
Hemi Fract Coverage      13 =
Trunk Space              13 =            
Aerodynamic Attenuation  13 =           
Radiation Attenuation    13 =          
Max Snow Int Capacity    13 =		  
Snow Interception Eff    13 =               
Mass Release Drip Ratio  13 =              
Height                   13 =  1.0    
Overstory Monthly LAI    13 = 
Understory Monthly LAI   13 =  0.5 0.5 0.5 0.5 0.5 5 5 5 5 5 0.5 0.5
Maximum Resistance       13 =  600  
Minimum Resistance       13 =  220   
Moisture Threshold       13 =  0.33     
Vapor Pressure Deficit   13 =  4000     
Rpc                      13 =  .108
Overstory Monthly Alb    13 = 
Understory Monthly Alb   13 = 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2
Number of Root Zones     13 = 3 		   
Root Zone Depths         13 =  0.10 0.25 0.40   
Overstory Root Fraction  13 =  0.20 0.40 0.40     
Understory Root Fraction 13 =  0.40 0.60 0.00    

Vegetation Description   14 = Woody Wetlands
Impervious Fraction      14 = 0.0
Overstory Present        14 = FALSE        
Understory Present       14 = TRUE           
Fractional Coverage      14 = 
Hemi Fract Coverage      14 =
Trunk Space              14 = 
Aerodynamic Attenuation  14 = 
Radiation Attenuation    14 = 
Max Snow Int Capacity    14 = 
Snow Interception Eff    14 = 
Mass Release Drip Ratio  14 = 
Height                   14 = 0.5
Overstory Monthly LAI    14 = 
Understory Monthly LAI   14 = 0.5 0.5 0.5 0.5 0.5 2.0 2.0 2.0 2.0 0.5 0.5 0.5 
Maximum Resistance       14 = 600
Minimum Resistance       14 = 400
Moisture Threshold       14 = 0.33
Vapor Pressure Deficit   14 = 4000
Rpc                      14 = 0.108
Overstory Monthly Alb    14 = 
Understory Monthly Alb   14 = 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Number of Root Zones     14 = 3		   
Root Zone Depths         14 = 0.10 0.25 0.40  
Overstory Root Fraction  14 = 0.20 0.40 0.40
Understory Root Fraction 14 = 0.4 0.6 0.0  

Vegetation Description   15 = Emergent Herbaceous Wetlands
Impervious Fraction      15 = 0.0
Overstory Present        15 = FALSE        
Understory Present       15 = TRUE           
Fractional Coverage      15 = 
Hemi Fract Coverage      15 =
Trunk Space              15 = 
Aerodynamic Attenuation  15 = 
Radiation Attenuation    15 = 
Max Snow Int Capacity    15 = 
Snow Interception Eff    15 = 
Mass Release Drip Ratio  15 = 
Height                   15 = 0.5
Overstory Monthly LAI    15 = 
Understory Monthly LAI   15 = 0.5 0.5 0.5 0.5 0.5 6.0 6.0 6.0 6.0 0.5 0.5 0.5 
Maximum Resistance       15 = 600
Minimum Resistance       15 = 400
Moisture Threshold       15 = 0.33
Vapor Pressure Deficit   15 = 4000
Rpc                      15 = 0.108
Overstory Monthly Alb    15 = 
Understory Monthly Alb   15 = 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19 0.19
Number of Root Zones     15 = 3		   
Root Zone Depths         15 = 0.10 0.25 0.40  
Overstory Root Fraction  15 = 0.20 0.40 0.40
Understory Root Fraction 15 = 0.4 0.6 0.0  

################################################################################
# MODEL OUTPUT SECTION

################################################################################
[OUTPUT]                                  # Information what to output when


Output Directory = ../output/
Initial State Directory   = ../modelstate/

################ PIXEL DUMPS ###################################################

Number of Output Pixels    = 0

# For each pixel make a key-entry pair as indicated below, varying the 
# number for the output pixel  (1, .. , Number of Output Pixel)

North Coordinate         1 = 
East Coordinate          1 = 
Name                     1 = 


################ MODEL STATE ###################################################                
Number of Model States     =  1           # Number of model states to dump

# For each model state make a key-entry pair as indicated below, varying the 
# number for the model state dump (1, .. , Number of Model States)

State Date            1 = 10/01/1996-00
State Date	   	 2 = 10/01/2001-00
State Date	   	 3 = 10/01/2002-00
State Date	   	 4 = 10/01/2003-00 
State Date	   	 5 = 10/01/2004-00
State Date            6 = 10/01/2005-00
State Date	   	 7 = 10/01/2006-00
State Date	   	 8 = 10/01/2007-00
State Date	   	 9 = 10/01/2008-00 
State Date	   	 10 = 10/01/2009-00
State Date	   	 11 = 10/01/2010-00

################ MODEL MAPS ####################################################

Number of Map Variables    = 0            # Number of different variables for
                                          # which you want to output maps

# For each of the variables make a block like the one that follows, varying
# the number of the variable (n = 1, .. , Number of Map Variables)

Map Variable             1 = 503          # water table depth
Map Layer                1 = 1
Number of Maps           1 = 9          

Map Date 1               1 = 10/13/1995-03
Map Date 2               1 = 10/13/1995-06
Map Date 3               1 = 10/13/1995-09
Map Date 4               1 = 10/13/1995-12
Map Date 5               1 = 10/13/1995-18
Map Date 7               1 = 10/13/1995-15
Map Date 6               1 = 10/13/1995-21
Map Date 8               1 = 10/14/1995-03
Map Date 9               1 = 10/14/1995-06

######################################### MODEL IMAGES #################################################################


Number of Image Variables  = 0            # Number of variables for which you 
                                          # would like to output images

# For each of the variables make a block like the one that follows, varying
# the number of the variable (n = 1, .. , Number of Image Variables)

Image Variable        1 = 801              # ID of the variable to output
Image Layer           1 = 1                # If the variable exists for a number
										   # of layers, specify the layers here with the top layer = 1


Image Start           1 = 12/10/1999-03    # First timestep for which to output an image										                

Image End             1 = 12/10/1999-06    # Last timestep for which to output an image

Image Interval        1 =                  # Time interval between images (hours)
Image Upper Limit     1 =                  # All values in the output equal to or
                                           # greater than this limit will be set 
                                           # to 255
Image Lower Limit     1 =                  # All values in the output equal to or
                                           # smaller than this limit will be set 
                                           # to 0
######################################### GRAPHIC IMAGES ################################################################


Number of Graphics      =  0               # Number of variables for which you 
                                           # would like to output images
Graphics ID           1 = 15               # ID of the variable to output
Graphics ID           1 = 22
Graphics ID           2 = 23
Graphics ID           3 = 24
Graphics ID           4 = 25
Graphics ID           5 = 43
Graphics ID           6 = 44
Graphics ID           7 = 8
Graphics ID           8 = 2
Graphics ID           9 = 50
Graphics ID           10 = 1

# 1	SWE (mm)
# 2	Water Table Depth (mm)
# 3	Digital Elevation Model (m)
# 4	Vegetation Class (index #)
# 5	Soil Class (index #)
# 6	Soil Depth (mm)
# 7	Precipitation at current time step (mm/time step)
# 8	Incoming Shortwave (Beam and Diffuse) (W/sqm)
# 9	Intercepted Snow (mm)
# 10	Snow Surface Temp (C)
# 11	Cold Content of snow entire snow pack (kJ)
# 12	Snow Melt (as Outflow minus Precip, can be negative) (mm/time step)
# 13	Snow Pack Outflow (mm/time step)
# 14	Saturated Subsurface Flow (mm/time step)
# 15	Overland Flow(mm)
# 16	Total Evapotranspiration (soil + all veg layers)
# 17	Ground Snow pack vapor flux (mm)
# 18	Intercepted snow pack vapor flux (mm)
# 19    Soil Moisture (Surface Layer) % of saturation (i.e. porosity)
# 20    Soil Moisture (2nd Layer) % of saturation (i.e. porosity)
# 21    Soil Moisture (3rd Layer) % of saturation (i.e. porosity)
# 22    Accumulated Precip (mm)
# 23    air temperature (C)
# 24    wind speed (m/s)
# 25    relative humidity
# 26    Prism Precip Field (mm)
# 31    Overstory Transpiration (mm)
# 32    Understory Transpirtation (mm)
# 33    Soil Evaporation (mm)
# 34    Overstory Evaporation (mm)
# 35    Understory Evaportation (mm)
# 41    Sky View Factor (%)
# 42    Shade Map (%)
# 43    Direct Beam Shortwave Rad (W/sqm)
# 44    Diffuse Beam Shortwave Rad (W/sqm)
# 45    Aspect (degrees)
# 46    Slope (percent)
# 50    Channel Subsurface Interception (mm)
# 51    Road Subsurface Interception (mm)
# WARNING Use soil mositure layers with caution, to minimize calculations during redraw
# DHSVM does not check to make sure that the assigned soil layer exists
#########################################################################################################


# END OF INPUT FILE
#########################################################################################################

[End]                                     # This is probably not needed, but 
                                          # just in case (to close the previous
                                          # section)
#########################################################################################################

