C
C     UNDIMENSIONED INTEGER VARIABLES
C
      COMMON/BLOCK1/
     & flow_cells,heat_cells
     & ,NDAYS,nreach,ntrb,nysim
     & ,nyear1,nyear2
     & ,n1,n2,no_rch,nwpd,nd,nd_start
     & ,start_year,start_month,start_day,start_hour
     & ,end_year,end_month,end_day,end_hour

C_flow
C     UNDIMENSIONED FLOATING POINT VARIABLES
C
      COMMON/BLOCK2/a_smooth,b_smooth,dt_comp
     &             ,QSUM,time,temp_init
     &             ,XTITLE,ysim,delta_n
C
C    Dimensioned integer variables
C
      COMMON/BLOCK3/
     &  no_celm(1000),no_cells(2000),no_tribs(2000)
     & ,ndelta(2000),nx_part(1000)
c
c    Added last_seg(2000) to COMMON/BLOCK3/ to handle tributary
c    input temperature  11/14/2008
c
C
      COMMON/BLOCK4/qin(1600),q_trib(1600),qout(1600)
     &             ,qdiff(1600),depth(1600)
     &             ,D_a(1600),D_b(1600),D_min(1600)
     &             ,U_a(1600),U_b(1600),U_min(1600)
C
C         
      COMMON/BLOCK5/ temp(810,-2:240,2),T_trib(1600)
c

C     BLOCKI.COM - CONTAINS ARRAYS WITH DEPTH AND VELOCITY
C                  CHARACTERISTICS AND RIVER MILE INDICES
C                  FOR RNGKMOD.
C
      COMMON/BLOCK6/dx(1600),dt(1600),dt_sum(1000)
     &  ,x_dist(850,0:250),xpprt(1000),u(1600),elev(1600)
C
C
C     BLOCKK.COM - Contains arrays with meteorological data
C
      COMMON/BLOCK8/
     & QNS(1600),QNA(1600),DBT(1600),WIND(1600)
     & ,EA(1600),PRESS(1600),PF,PHPER
     & ,alf_Mu(1000),beta(1000),gmma(1000),gmu(1000)
c
c     Declare variables
c
      COMMON/BLOCK9/segment_cell(900,0:240),trib(1600,25)
c
c    Print variable
c
c     COMMON/BLOCKA/ print_T(1000,1000)
c
c
      integer flow_cells,heat_cells,lat_flow
     &         ,segment_cell,trib,head_cell
     &         ,start_year,start_month,start_day,start_hour
     &         ,end_year,end_month,end_day,end_hour
c
c

c
      real*4 mu
      real*8 time
        




























