C
C     UNDIMENSIONED INTEGER VARIABLES
C
      COMMON/BLOCK1/ NDAYS,nreach,ntrb,nysim
     & ,nyear,nyear1,nyear2
     & ,n1,n2,nwpd,nd,ndd,nd_start
     & ,start_year,start_month,start_day,start_hour
     & ,end_year,end_month,end_day,end_hour

C_flow
C     UNDIMENSIONED FLOATING POINT VARIABLES
C
      COMMON/BLOCK2/a_smooth,b_smooth,dt_comp
     &             ,QSUM,time,temp_init
     &             ,XTITLE,ysim,delta_n
C
C    Dimensioned integer variables
C
      COMMON/BLOCK3/
     &  no_celm(500,50),no_cells(500),no_tribs(500),node(500)
     & ,main_stem(500),last_seg(500)
     & ,ndelta(500),no_wr_units(500)
     & ,res_no(500,20)
c
c    Added last_seg(5000) to COMMON/BLOCK3/ to handle tributary
c    input temperature  11/14/2008
c
C
      COMMON/BLOCK4/qin(500),q_trib(500),qout(500)
     &             ,qdiff(500),depth(500),width(500)
     &             ,D_a(500),D_b(500),D_min(500)
     &             ,U_a(500),U_b(500),U_min(500)
C
C
      COMMON/BLOCK5/temp(500,20,-2:200,2),T_trib(500)
c

C     BLOCKI.COM - CONTAINS ARRAYS WITH DEPTH AND VELOCITY
C                  CHARACTERISTICS AND RIVER MILE INDICES
C                  FOR RNGKMOD.
C
      COMMON/BLOCK6/dx(500),dt(500)
     &  ,x_dist(500,20,0:500),u(500),elev(500)
     &  ,a_surf(500,20,2),volume(500,20,2),Kappa(500)
C
C
C     BLOCKK.COM - Contains arrays with meteorological data
C
      COMMON/BLOCK8/
     & QNS(500),QNA(500),DBT(500),WIND(500)
     & ,EA(500),PRESS(500),PF,PHPER
     & ,alf_Mu(500),beta(500),gmma(500),mu(500)
     & ,T_head(500,10),T_smth(500)
c     & ,T_res(500,2,2)

c
c     Declare variables
c
      COMMON/BLOCK9/segment_cell(500,20,0:500),trib(500,500)
     &             ,head_cell(500,50)
c
      integer segment_cell,trib,head_cell
     &         ,start_year,start_month,start_day,start_hour
     &         ,end_year,end_month,end_day,end_hour
c
c
       COMMON/BLOCKA/no_wr_unit(500),upstrm_cell(500,50)
     &              ,cells_wr(500,50),unit_type(500,50) 
c
       COMMON/BLOCKB/
     &         day,day_fract,hr_fract,sim_incr,year,xd_year
c
       COMMON/BLOCKC/
     &         IS_HEAD 
      logical IS_HEAD
      real*4 Kappa,mu
      real*8 time
      real*8 day,day_fract,hr_fract,sim_incr,year,xd_year
      integer upstrm_cell,cells_wr
      character*5 unit_type
        




























