C
C     UNDIMENSIONED INTEGER VARIABLES
C
      COMMON/BLOCK1/
     & flow_cells,heat_cells
     & ,NDAYS,nreach,ntrb,nysim
     & ,nyear1,nyear2
     & ,n1,n2,no_rch,nwpd,nd,nd_start
     & ,start_year,start_month,start_day,start_hour
     & ,end_year,end_month,end_day,end_hour

C_flow
C     UNDIMENSIONED FLOATING POINT VARIABLES
C
      COMMON/BLOCK2/a_smooth,b_smooth,dt_comp
     &             ,QSUM,time,temp_init
     &             ,XTITLE,ysim,delta_n
C
C    Dimensioned integer variables
C
      COMMON/BLOCK3/
     &  no_celm(1000),no_cells(1000),no_tribs(1000),node(1000)
     & ,main_stem(1000),last_seg(1000)
     & ,ndelta(1000)
c
c    Added last_seg(5000) to COMMON/BLOCK3/ to handle tributary
c    input temperature  11/14/2008
c
C
      COMMON/BLOCK4/qin(2000),q_trib(2000),qout(2000)
     &             ,qdiff(2000),depth(2000),width(2000)
     &             ,lat_flow(2000)
     &             ,D_a(2000),D_b(2000),D_min(2000)
     &             ,U_a(2000),U_b(2000),U_min(2000)
C
C
      COMMON/BLOCK5/ temp(500,-2:2000,2),T_trib(2000)
c

C     BLOCKI.COM - CONTAINS ARRAYS WITH DEPTH AND VELOCITY
C                  CHARACTERISTICS AND RIVER MILE INDICES
C                  FOR RNGKMOD.
C
      COMMON/BLOCK6/dx(2000),dt(2000)
     &  ,x_dist(500,0:2000),u(2000),elev(2000)
C
C
C     BLOCKK.COM - Contains arrays with meteorological data
C
      COMMON/BLOCK8/
     & QNS(2000),QNA(2000),DBT(2000),WIND(2000)
     & ,EA(2000),PRESS(2000),PF,PHPER
     & ,alf_Mu(1000),beta(1000),gmma(1000),mu(1000)
c
c     Declare variables
c
      COMMON/BLOCK9/segment_cell(500,2000),trib(500,2000)
     &             ,head_cell(2000)
c
c    Print variable
c
      COMMON/BLOCKA/ print_T(500,2000)
c
c
      integer flow_cells,heat_cells,lat_flow
     &         ,segment_cell,trib,head_cell
     &         ,start_year,start_month,start_day,start_hour
     &         ,end_year,end_month,end_day,end_hour
c
c

c
      real*4 mu
      real*8 time
        




























